<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Animation</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
            height: 100vh;
        }
        #img, #layer {
            width: 600px;
            height: 400px;
            border: 3px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -43%);
        }
        #img {
            background-image: url(./sunset.jpg);
            background-repeat: no-repeat;
            background-size: 600px 400px;
            filter: blur(2.5px);
        }
        #circle{
            position: absolute;
            Left: 50%;
            top: 0;
            width: 200px;
            height: 200px;
            border: 3px solid #000;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background-image: url(./sunset.jpg);
            background-repeat: no-repeat;
            background-size: 600px 400px;
            background-position: var(--x) var(--y);
        }
    </style>
</head>
<body>
    <div id="img"></div>
    <div id="layer">
        <div id="circle" style="--x: 200px; --y:200px;">

        </div>
    </div>
    <script type = "text/javascript">
        const layer = document.getElementById("layer");
        const circle = document.getElementById("circle")

        layer.addEventListener("mousemove", (ev) => {
            circle.style.setProperty("--x", `${100 - ev.offsetX}px`);
            circle.style.setProperty("--y", `${100 - ev.offsetY}px`);
        })
    </script>
</body>
</html>